:root {
  --h1-color: #ad1f25;
}
:root {
  --h2-color: #d17587;
}
:root {
  --main-color: #fbd5d9;
}
:root {
  --body-color: #fcfaf3;
}
h1 {
  color: var(--h1-color);
}
h2 {
  color: var(--h2-color);
}
/* main {
  background-color: var(--main-color);
 
 
} */
body {
  background-color: var(--body-color);
  margin: 0;
}

footer li {
  color: white;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 30%;
  margin-top: 5%;
  padding-top: 5%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
}
/* img {
  max-width: 100%;
  border-radius: 20px;
} */
.img1 {
  grid-row: 1 / 4;
  grid-column: 1/3;
  object-fit: cover;
}
.tekstforside {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
button {
  background-color: var(--main-color);
  border-radius: 20px;
  text-decoration: none;
  border-style: none;
  padding-left: 10%;
  padding-right: 10%;
}
button a {
  color: var(--h1-color);
  font-family: moret;
  font-size: 170%;
}
ul {
  padding: 0;
}
li {
  text-decoration: none;
  list-style-type: none;
}

/* img {
  filter: grayscale(100%);
} */

.forside img {
  max-width: 100%;
  border-radius: 20px;
}
.projekter img {
  max-width: 100%;
  border-radius: 20px;
}
/* .projekter div{
  border: solid var(--main-color) 5px; 
  padding: 3%;
  border-radius: 20px;
} */
#burger-toggle:checked + label + nav ul {
  display: block;
}
nav a {
  padding: 3px 0 4px 5px; /* Juster efter hvor høje menupunkterne skal være */
  /* padding-left: calc(5px + 2em); */
  /* margin-left: -2em; */
  line-height: 2.5em;
  width: 100%;
  display: inline-block;
  text-decoration: none;
  color: var(--h1-color);
}
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 15%;
  margin-bottom: 15%;
}
.grid_1-1 button {
  padding: 8%;
  background-color: #fbd5d9;
}

.hide {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-right: 0;
  background-color: var(--body-color);
  margin-bottom: 5%;
}
.projekter {
  max-width: 95%;
  margin: auto;
}
.projekter button {
  text-align: center;
  margin-left: 35%;
  padding: 2%;
  border-radius: 30px;
}
.projekter div {
  margin-bottom: 100px;
}
/* .forside section {
 
  margin-left: 2%;
  margin-right: 2%;
} */
.forside footer {
  margin-bottom: 0;
}
.info {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.info img {
  /* margin-left: 20%;
  margin-right: 20%; */
  border-radius: 20px;
  width: 70%;
  align-self: center;
}
.box {
  background-color: var(--main-color);
  padding-top: 10px;
  padding-bottom: 60px;
  /* margin-left: 20px;
  margin-right: 20px;
  margin-top: 0; */
  border-radius: 20px;
}
.box p {
  margin-left: 5%;
  margin-right: 5%;
}
.om_mig h3 {
  margin-left: 2%;
  margin-bottom: 0;
}
.kompetencer {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  margin-bottom: 22%;
  margin-left: 2%;
  margin-right: 2%;
}
.kompetencer h2 {
  text-align: center;
  margin-top: 10%;
}
form {
  text-align: center;
  size: 2vw;
 
}
label{
  font-family: moret;
  font-size: 1.6vw;
}
a {
  text-decoration: none;
  color: var(--h1-color);
}
footer {
  background-color: #d88193;
  padding-top: 1%;
  padding-bottom: 1%;
  margin: none;
  padding: 1%;
}
.h3_footer {
  z-index: 0;
  color: var(--h1-color);
  margin-left: 80%;
  margin-bottom: 7%;
}
.logo {
  margin-top: 0;
  font-size: 12vw;
  font-family: moret;
  font-weight: bold;
  color: var(--h1-color);
}
.om_mig h2 {
  text-align: center;
}
.om_mig p {
  margin-bottom: 10%;
}
form {
  margin-bottom: 10%;
}
.forside h1 {
  text-align: center;
  font-size: 20vw;
  font-family: moret;
  z-index: 3;
  margin-left: 2%;
}
.container {
  position: relative;
  /* display: inline-block; */
  margin: auto;
  text-align: center;
}
.container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 0;
  margin-top: 13%;
}
.text_overlay {
  position: absolute;
  top: -30.5%;
  /* left: 6%; */
  text-align: center;
  z-index: 3;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: flex-start;
  /* position: relative; */
  right: 0;
}
.menu1 {
  display: flex;
  justify-content: space-between;
  margin-left: 50%;
  margin-bottom: 4%;
  margin-top: 1%;
}
.forside_header {
  display: inline;
  margin-left: 50%;
}
@media (width >600px) {
  .grid_1-1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1em;
    grid-template-rows: 1fr 1fr;
  }
  .ul_footer {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    padding: 0;
  }
  .hide {
    display: none;
  }
}
@media (width >1000px) {
  .grid_1-1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1em;
    grid-template-rows: 1fr 0.2fr;
    margin-top: 4%;
    margin-bottom: 20%;
    background-color: var(--main-color);
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  .grid_1-1-1-1-1 img {
    object-fit: cover;
    height: 100%;
  }
  .img1 {
    width: 70%;
  }
  nav ul {
    display: flex;
    justify-content: space-around;

    position: absolute;
    width: calc(40% - 5px); /* bredden er 100% minus højre/venstre padding */
    z-index: 1;
    right: 0;
    top: 1%;
  }
  .img1 {
    margin-left: 10%;
  }

  .tekstforside {
    text-align: left;
    grid-row: 2 / 3;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-bottom: 10%;
  }
  .grid_1-1 img {
    width: 100%;
    grid-column: 1 / 2;
  }
  li a {
    font-size: larger;
  }
  .projekter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    margin: auto;
    max-width: 90%;
    margin-top: 6%;
  }
  .projekter img {
    object-fit: cover;
    width: 100%;
    height: 60%;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    column-gap: 5%;
  }
  .info img {
    grid-row: 1/ 4;
    grid-column: 1 / 2;
    object-fit: cover;
    width: 90%;
    height: 100%;
  }
  .tekst1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  form {
    text-align: center;
    margin-top: 10%;
    font-size: larger;
  }
  .kompetencer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2%;
    margin-left: 2%;
    margin-right: 2%;
    object-fit: cover;
    margin-bottom: 10%;
  }
  .om_mig h2 {
    text-align: center;
    margin-top: 6%;
    margin-bottom: 2%;
  }
  .grid_1-1-1 {
    margin-bottom: 10%;
  }
  h1 {
    font-size: 300%;
    font-family: moret;
  }
  header h1 {
    font-size: 500%;
  }
  header a {
    font-size: 150%;
    text-decoration: underline;
  }
  h2 {
    font-family: moret;
  }
  h3 {
    font-family: moret;
  }
  .h3_footer {
    margin-left: 94.5%;
  }
  .forside img {
    margin: auto;
    width: 80vw;
    height: 70vw;
    max-width: none;
  }
  .container h1 {
    margin-top: 10%;
    margin-left: 7%;
    font-size: 18vw;
  }
  .container {
    position: relative;
    justify-content: center;
  }
  .menu1 {
    display: flex;
    justify-content: space-between;
    margin-left: 56%;
    margin-bottom: 10%;
    margin-top: 2%;
    margin-right: 2%;
  }
  .menu {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
  }
  header {
    margin-bottom: 3%;
    display: flex;
    justify-content: space-between;
    margin-right: 1%;
  }
  header a {
    text-decoration: none;
  }
  .logo {
    font-size: 7vw;
  }
  p{
    font-size: 1.3vw;
    line-height: 1.5;
  }
}
